# flutter_tdd_new

./: .gitignore  Makefile  README.md  analysis_options.yaml  lefthook.yml  package.json  pubspec.yaml
.lefthook/commit-msg/: check_skip_commit.js  commit_lint.js
.lefthook/pre-commit/: check_skip_commit.js  ignore_file.js
.lefthook/prepare-commit-msg/: prevent_skip_commit.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/flutter_tdd_new/: MainActivityTest.java
android/app/src/androidTest/java/com/flutter_tdd_new/flutter_tdd_new/: FlutterActivityTest.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutter_tdd_new/flutter_tdd_new/: MainActivity.java
android/app/src/prod/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/stg/res/values/: strings.xml
integration_test/: demo_test.dart  gherkin_suite_test.dart  gherkin_suite_test.g.dart  gherkin_suite_test_develop.dart  gherkin_suite_test_develop.g.dart  gherkin_suite_test_production.dart  gherkin_suite_test_production.g.dart  gherkin_suite_test_staging.dart  gherkin_suite_test_staging.g.dart
integration_test/features/: login.feature
integration_test/gherkin/: configuration.dart
integration_test/gherkin/hooks/: hooks.dart  reset_app_hook.dart
integration_test/gherkin/mock/: mock_api_login.dart
integration_test/gherkin/parameters/: keyboard_enum.dart  page_enum.dart  parameters.dart  status_element_enum.dart  time_enum.dart
integration_test/gherkin/reports/: index.js
integration_test/gherkin/step_definitions/: and_i_press_keyboard_n_times.dart  given_on_the_page.dart  i_fill_with_value.dart  steps.dart  then_expect_field_with_value.dart  (+10 more)
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_dev.dart  main_production.dart  main_staging.dart
lib/constants/: env.dart
lib/playground/: example.dart
scripts/: check_driver.sh  chmod.sh  close_tab.sh  man_help.txt  new_tab.sh  run_android.sh  utilities.sh
test_driver/: integration_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+77 files in other folders)
